<!DOCTYPE html>
<html>
<head>
	<title>WinRate - My Dashboard</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="./css/winrate.css">
	<link rel="stylesheet" type="text/css" href="./css/dashboard.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<header>
<img src = "./images/winrate-logo.png" class = "header-logo" alt = "WinRate">
</header>
<main>
<div class = "container">
	<div class = "row">
		<div class = "12 columns">
			<h1 class = "dashboard-header"><span class = "js-username"></span> Dashboard</h1>
		</div>
	</div>
	<div class = "row">
		<nav>
			<a href = "/sessions.html"><button>All Sessions</button></a>
			<a href = "/add-session.html"><button>Add a Session</button></a>
		</nav>
	</div>
	<div class = "row">
		<div class = "seven columns">
			<div class = "recent-players">
				<h3 class = "header">Recent Players</h3>
				<ul class = "js-recent-players">
				</ul>
			</div>
		</div>
		<div class = "five columns">
			<div class = "overall-winrate">
				<h2 class = "header">Your WinRate: </h2>
				<div class = "winrate-percent-circle">
					<div class = "winrate-percent">
						<span class = "js-winrate"></span>%
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "row">
		<div class = "twelve columns">
			<div class = "recent-sessions">
				<h3 class = "header">Recent Sessions</h3>
				<ul class = "js-recent-sessions">
					<script type="text/x-handlebars-template" id="recent-sessions">
					{{#each sessions}}
						<li><span class = "game">{{game}}</span>
						<span class = "players">Players: {{players}}</span>
						<span class = "winner">Winner: {{winner}}
						</span></li>
					{{/each}}
					</script>
				</ul>
			</div>
		</div>
	</div>
</div>
</main>



<script type="text/javascript" src="./scripts/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<script type="text/javascript" src="./scripts/generate-sessions.js"></script>
<script type="text/javascript" src="./scripts/dashboard.js"></script>
</body>
</html>